ENV=DEV
API_HOST=0.0.0.0
API_PORT=8080
DEBUG=TRUE
SECRET_KEY=

JWT_KEY=
VERIFY_JWT_EXPIRATION=

BASE_URL=http://localhost:${API_PORT}/api
FILESERVER_BASE_URL=http://fileserver:8000
MAILER_BASE_URL=http://mailer_api:8000
CLIENT_BASE_URL=http://localhost:5173

# DATA_PERSISTENCE_TYPE=SQL
# DB_URL=sqlite:///develop.db
DATA_PERSISTENCE_TYPE=JSON
DATA_PERSISTENCE_PATH=./file_persistance_json

TZ=UTC