API_HOST=0.0.0.0
API_PORT=8080
SECRET_KEY=
DEBUG=TRUE
ENV=DEV
BASE_URL=http://localhost:${API_PORT}/api
# DATA_PERSISTENCE_TYPE=SQL
# DB_URL=sqlite:///develop.db
DATA_PERSISTENCE_TYPE=JSON
DATA_PERSISTENCE_PATH=./file_persistance_json